# Thermal Printer Configuration
PRINTER_INTERFACE=printer:XP-58
PRINTER_TYPE=EPSON
PRINTER_WIDTH=80

# Alternative interfaces:
# PRINTER_INTERFACE=tcp://192.168.1.100:9100  # Network printer
# PRINTER_INTERFACE=/dev/usb/lp0              # Linux USB
# PRINTER_INTERFACE=COM3                      # Windows COM port